<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-jL-Bkb" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="87" y="94" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-e5-tMW">
                                        <rect key="frame" x="5" y="5" width="230" height="230"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8JV-qj-MaD"/>
                                    <constraint firstItem="KRm-e5-tMW" firstAttribute="top" secondItem="qrz-jL-Bkb" secondAttribute="top" constant="5" id="ESk-XT-TsE"/>
                                    <constraint firstItem="KRm-e5-tMW" firstAttribute="centerX" secondItem="qrz-jL-Bkb" secondAttribute="centerX" id="h80-Zt-T9y"/>
                                    <constraint firstItem="KRm-e5-tMW" firstAttribute="centerY" secondItem="qrz-jL-Bkb" secondAttribute="centerY" id="h9Q-rm-lRG"/>
                                    <constraint firstItem="KRm-e5-tMW" firstAttribute="leading" secondItem="qrz-jL-Bkb" secondAttribute="leading" constant="5" id="od7-LX-Fxm"/>
                                    <constraint firstAttribute="trailing" secondItem="KRm-e5-tMW" secondAttribute="trailing" constant="5" id="u0o-ye-jcw"/>
                                    <constraint firstAttribute="height" constant="240" id="v1O-04-lvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KRm-e5-tMW" secondAttribute="bottom" constant="5" id="v4L-tO-Yk4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3J-Xa-Rqu" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="87" y="633" width="240" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Animation name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runAnimate" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCw-Kj-cPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R3J-Xa-Rqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B64-B2-uzF"/>
                            <constraint firstItem="qrz-jL-Bkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPC-hm-Kof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R3J-Xa-Rqu" secondAttribute="bottom" multiplier="1.3" id="ffg-Dr-fVC"/>
                            <constraint firstItem="R3J-Xa-Rqu" firstAttribute="width" secondItem="qrz-jL-Bkb" secondAttribute="width" id="mkm-Hy-mEV"/>
                            <constraint firstItem="qrz-jL-Bkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="u6c-m8-hPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="qrz-jL-Bkb" id="fxT-hp-8BB"/>
                        <outlet property="animationViewText" destination="KRm-e5-tMW" id="Jcr-0w-tE6"/>
                        <outlet property="runAnimateButton" destination="R3J-Xa-Rqu" id="FN5-S0-NHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
